sbutil.lib=sbutil-0.5.2
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
jaxws-ri.lib=jaxws-ri-2.1.7
jsr311.lib=jsr311-api-1.0
log4j.lib=apache-log4j-1.2.16
logback.lib=logback-0.9.18
version=0.0.17
